FROM python:3.12-alpine

ENV APP_HOME=/app \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN mkdir -p $APP_HOME
WORKDIR $APP_HOME

# 1. Разделяем установку зависимостей на build и runtime
# Build-зависимости (устанавливаем временно)
RUN # apk update && \
    apk add --virtual .build-deps \
    postgresql-dev \
    gcc \
    python3-dev \
    musl-dev \
    libffi-dev && \
    # Runtime зависимости (остаются)
    apk add --no-cache \
    postgresql-libs \
    libpq \
    netcat-openbsd

# 2. Устанавливаем Python зависимости
COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# 3. Удаляем build-зависимости (уменьшаем размер образа)
# RUN apk del .build-deps

# 4. Копируем ТОЛЬКО нужные файлы (используется .dockerignore)
COPY . .

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD nc -z localhost 8000 || exit 1

CMD ["gunicorn", "--bind", "0.0.0.0:8000", "--workers", "4", "drf_blog_api.wsgi"]
